<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_profile"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_margin="30dp"
        android:background="@color/black"
        app:shapeAppearanceOverlay="@style/roundedImg"/>

<!--    <EditText-->
<!--        android:id="@+id/et_profile"-->
<!--        android:paddingStart="12dp"-->
<!--        android:hint="Write your name"-->
<!--        android:background="@drawable/custom_input"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"/>-->

<!--    <EditText-->
<!--        android:id="@+id/et_age"-->
<!--        android:autofillHints="name"-->
<!--        android:background="@drawable/custom_input"-->
<!--        android:hint="Enter_your_age"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"/>-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:hint="Age">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btn_signOut"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow"
        android:text="Sign out"
        android:textAllCaps="false"
        android:textColor="@color/black"/>




</LinearLayout>